GROUP=pw.josc.lodacy
VERSION_NAME=5.0.0-SNAPSHOT

POM_DESCRIPTION=No-nonsense injectable logging.

POM_URL=https://github.com/JCardama/lodacy
POM_SCM_URL=https://github.com/JCardama/lodacy
POM_SCM_CONNECTION=scm:git:git://github.com/JCardama/lodacy.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/JCardama/lodacy.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=josc
POM_DEVELOPER_NAME=Jose Cardama
